-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/munit/2,3,5
-D munit=2.3.5
-cp /usr/local/lib/haxe/lib/mcover/2,2,2
-D mcover=2.2.2
-cp /usr/local/lib/haxe/lib/mconsole/1,6,0
-D mconsole=1.6.0
-cp /usr/local/lib/haxe/lib/mlib/2,0,3
-D mlib=2.0.3
-cp /Users/booboo/Documents/projects/haxe/lib/flixel
-D flixel=5.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,1/src
-D lime=8.2.1
-cp /usr/local/lib/haxe/lib/hamcrest/3,0,0
-D hamcrest=3.0.0
-cp src
-D lime-openal
-D travis
-D FLX_UNIT_TEST
-D FLX_RECORD
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/booboo/Library/Android/sdk/ndk-bundle
-D native
-D lime-curl
-D openfl-native
-D HL_PATH=/Applications/hashlink-nightly
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.1
-D ANDROID_SDK=/Users/booboo/Library/Android/sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/hl/haxe
-hl bin/hl/obj/ApplicationMain.hl
--macro keep("TestMain")
-debug